{
  "name": "angular_webpack",
  "version": "1.0.0",
  "description": "angular webpack",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git"
  },
  "keywords": [
    "angular",
    "webpack"
  ],
  "scripts": {},
  "author": "linkedME",
  "license": "ISC",
  "dependencies": {
    "@uirouter/angularjs": "latest",
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "angular-ui-load": "^0.1.1",
    "angular-ui-router": "^0.4.2",
    "angular-ui-validate": "^1.2.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.0.0",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.28.7",
    "echarts": "^3.4.0",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "html-withimg-loader": "^0.1.16",
    "jquery": "3.2.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "devDependencies": {
    "expose-loader": "^0.7.3",
    "webpack": "^3.6.0"
  }
}
